## Append samples you want in your CSV to this file as resources ##
resources:
- certificates_v1alpha1_trustmanager.yaml
- certificates_v1alpha1_certmanager.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
